regex101.com
^\d{3}.\d{3}.\d{3}-\d{2}$

123.123.123-14
321.123.345-20
200.300.500-19

replace [.-] - vazio

Wendel, Erick
Gomes, Laila
Johnson, Jose

replace: ^(\w+),\s(\w+)$ por
{firstName: "$2",  lastName: "$1"}


O <a href="https://erickwendel.com">Erick Wendel</a> faz palestras e você devia segui-lo lá no 
<a href="http://twitter.com/erickwendel_">Twitter</a> ou até no <a href="https://instagram.com/erickwendel_">Instagram</a>

Ah e pode pesquisar no <a href="https://google.com">Google</a> ou
<a href="https://yahoo.com">Yahoo</a>

vai que vai!

replace: \[(.*?)\]\(([http|https].*?)\) por
<a href="$2">$1</a>