> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

\
┌─────────┬────────┬─────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 948 ms │ 1799 ms │ 1869 ms │ 1873 ms │ 1762.3 ms │ 212.85 ms │ 3686 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 223     │ 223     │ 268     │ 307     │ 275.44  │ 19.26   │ 223     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 32.3 kB │ 32.3 kB │ 38.9 kB │ 44.5 kB │ 39.9 kB │ 2.79 kB │ 32.3 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 8263  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 231          │
├────────────┼──────────────┤
│ 0.01       │ 231          │
├────────────┼──────────────┤
│ 0.1        │ 259          │
├────────────┼──────────────┤
│ 1          │ 522          │
├────────────┼──────────────┤
│ 2.5        │ 948          │
├────────────┼──────────────┤
│ 10         │ 1764         │
├────────────┼──────────────┤
│ 25         │ 1777         │
├────────────┼──────────────┤
│ 50         │ 1799         │
├────────────┼──────────────┤
│ 75         │ 1821         │
├────────────┼──────────────┤
│ 90         │ 1851         │
├────────────┼──────────────┤
│ 97.5       │ 1869         │
├────────────┼──────────────┤
│ 99         │ 1873         │
├────────────┼──────────────┤
│ 99.9       │ 1956         │
├────────────┼──────────────┤
│ 99.99      │ 3686         │
├────────────┼──────────────┤
│ 99.999     │ 3686         │
└────────────┴──────────────┘

9k requests in 30.11s, 1.2 MB read