> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬────────┬────────┬─────────┬─────────┬──────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg      │ Stdev     │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼──────────┼───────────┼─────────┤
│ Latency │ 142 ms │ 498 ms │ 1091 ms │ 2472 ms │ 561.1 ms │ 592.31 ms │ 9765 ms │
└─────────┴────────┴────────┴─────────┴─────────┴──────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 567     │ 567     │ 926    │ 960    │ 878.4  │ 94.28   │ 567     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 82.2 kB │ 82.2 kB │ 134 kB │ 139 kB │ 127 kB │ 13.7 kB │ 82.2 kB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 26352 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 8            │
├────────────┼──────────────┤
│ 0.01       │ 8            │
├────────────┼──────────────┤
│ 0.1        │ 27           │
├────────────┼──────────────┤
│ 1          │ 108          │
├────────────┼──────────────┤
│ 2.5        │ 142          │
├────────────┼──────────────┤
│ 10         │ 223          │
├────────────┼──────────────┤
│ 25         │ 277          │
├────────────┼──────────────┤
│ 50         │ 498          │
├────────────┼──────────────┤
│ 75         │ 714          │
├────────────┼──────────────┤
│ 90         │ 858          │
├────────────┼──────────────┤
│ 97.5       │ 1091         │
├────────────┼──────────────┤
│ 99         │ 2472         │
├────────────┼──────────────┤
│ 99.9       │ 8246         │
├────────────┼──────────────┤
│ 99.99      │ 9496         │
├────────────┼──────────────┤
│ 99.999     │ 9765         │
└────────────┴──────────────┘

27k requests in 30.08s, 3.82 MB read