> simple-api@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬────────┬────────┬─────────┬─────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼────────┼─────────┼─────────┼────────────┼────────────┼──────────┤
│ Latency │ 110 ms │ 660 ms │ 6543 ms │ 8036 ms │ 1485.72 ms │ 1909.93 ms │ 17571 ms │
└─────────┴────────┴────────┴─────────┴─────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 438     │ 438     │ 741    │ 852    │ 695.24 │ 123.49  │ 438     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 63.5 kB │ 63.5 kB │ 107 kB │ 124 kB │ 101 kB │ 17.9 kB │ 63.5 kB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 20857 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 11           │
├────────────┼──────────────┤
│ 0.01       │ 14           │
├────────────┼──────────────┤
│ 0.1        │ 32           │
├────────────┼──────────────┤
│ 1          │ 74           │
├────────────┼──────────────┤
│ 2.5        │ 110          │
├────────────┼──────────────┤
│ 10         │ 191          │
├────────────┼──────────────┤
│ 25         │ 340          │
├────────────┼──────────────┤
│ 50         │ 660          │
├────────────┼──────────────┤
│ 75         │ 1471         │
├────────────┼──────────────┤
│ 90         │ 4700         │
├────────────┼──────────────┤
│ 97.5       │ 6543         │
├────────────┼──────────────┤
│ 99         │ 8036         │
├────────────┼──────────────┤
│ 99.9       │ 11170        │
├────────────┼──────────────┤
│ 99.99      │ 13879        │
├────────────┼──────────────┤
│ 99.999     │ 17571        │
└────────────┴──────────────┘

23k requests in 30.06s, 3.02 MB read
2k errors (72 timeouts)